# engWord

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divinkas/app/words/: AppInstance.kt
app/src/main/java/com/divinkas/app/words/base/: AppInstance.kt
app/src/main/java/com/divinkas/app/words/base/dialog/: AbstractAlertDialog.kt
app/src/main/java/com/divinkas/app/words/base/fragment/: AbstractScreenFragment.kt
app/src/main/java/com/divinkas/app/words/base/installer/: ApplicationInstaller.kt  KoinInstaller.kt
app/src/main/java/com/divinkas/app/words/base/livedata/: LoadingViewStateLiveData.kt  MutableLoadingViewStateLiveData.kt  MutableViewStateLiveData.kt  ViewStateLiveData.kt
app/src/main/java/com/divinkas/app/words/base/viewmodel/: AbstractScreenViewModel.kt  LoadingViewState.kt  ViewState.kt
app/src/main/java/com/divinkas/app/words/bean/: ErrorLoad.kt  WordCategoryModel.kt
app/src/main/java/com/divinkas/app/words/bean/entities/: Category.kt  QuestionWord.kt  Word.kt
app/src/main/java/com/divinkas/app/words/domain/data/: ErrorLoad.kt
app/src/main/java/com/divinkas/app/words/domain/entities/: Category.kt  QuestionWord.kt  Word.kt
app/src/main/java/com/divinkas/app/words/domain/view/: WordCategoryModel.kt
app/src/main/java/com/divinkas/app/words/helper/ext/: ext_activity.kt  ext_binding.kt  ext_fragment.kt  ext_operations.kt
app/src/main/java/com/divinkas/app/words/helper/navigation/: MetaScreen.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/divinkas/app/words/modules/: LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/divinkas/app/words/modules/storage/: AppSetting.kt  LocalData.kt
app/src/main/java/com/divinkas/app/words/room/: EngWordsDB.kt
app/src/main/java/com/divinkas/app/words/room/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt  ICategoryDao.kt
app/src/main/java/com/divinkas/app/words/room/dao/: ICategoryDao.kt  IWordsDao.kt
app/src/main/java/com/divinkas/app/words/ui/: AbstractScreenActivity.kt
app/src/main/java/com/divinkas/app/words/utils/: Configuration.kt  ConstRoom.kt  Constants.kt  DataConverter.kt  DumpCalc.kt  SpaceItemDecoration.kt  StickyHeaderInterface.kt  const_ui.kt
app/src/main/res/anim/: blink.xml  disable.xml  enable.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_right_fast.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left_fast.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: navigation_drawer_selector.xml  navigation_text_selector.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_outline_gray.xml  bg_outline_gray_ripple.xml  bg_selected_outline.xml  ic_add.xml  ic_book.xml  ic_chart.xml  ic_dots.xml  ic_heart.xml  ic_library.xml  ic_logout.xml  ic_music.xml  ic_owl.xml  item_background_ripple_holder.xml  item_checked_ripple_holder.xml  nav_checked_ripple.xml  nav_menu_ripple.xml  navigation_drawer_item_selector.xml  primary_ripple.xml
app/src/main/res/font/: josefin_sans_light_xml.xml  josefin_sans_regular_xml.xml  montserrat_bold_xml.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_category.xml  dialog_progress.xml  fragment_category.xml  fragment_home.xml  fragment_question.xml  fragment_setting.xml  fragment_word_manager.xml  fragment_words.xml  header_layout.xml  item_answer.xml  item_category.xml  item_category_label.xml  item_category_spinner.xml  item_word.xml  item_word_header.xml  learn_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: add_nav_graph.xml  learn_nav_graph.xml  main_nav_graph.xml  setting_nav_graph.xml  statistic_nav_graph.xml
app/src/main/res/values/: attr_theme.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_btn.xml  styles_edit_text.xml  styles_text_layout.xml  styles_text_view.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
