<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <com.divinkas.app.words.utils.view.WordsTextInputLayout
        android:id="@+id/labelCategory"
        style="@style/AppTheme.TextInputLayout.WithErr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etCategory"
            style="@style/AppTheme.EditText.Default.Josefin.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_new_word"
            android:inputType="text"
            tools:ignore="Autofill" />
    </com.divinkas.app.words.utils.view.WordsTextInputLayout>

    <TextView
        android:id="@+id/dialogAddCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/primary_ripple"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/josefin_sans_regular"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:text="@string/add"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dialogBtnCancel"
        app:layout_constraintTop_toBottomOf="@+id/labelCategory" />

    <TextView
        android:id="@+id/dialogBtnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/primary_ripple"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/josefin_sans_regular"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textLarge"
        app:layout_constraintBottom_toBottomOf="@+id/dialogAddCategory"
        app:layout_constraintEnd_toStartOf="@+id/dialogAddCategory"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialogAddCategory" />
</androidx.constraintlayout.widget.ConstraintLayout>